apiVersion: v1
description: A Helm chart for westerra-employee-app
name: employee-app
version: 1.0.0
home: https://github.com/westerra/westerra-employee-app
maintainers:
  - name: Vishnu Nair
    email: vishnu.nair@trexis.net
